$color-white                   : #fff
$color-black                   : #000
$color-dark-grey               : #222
$color-mid-grey                : #444
$color-light-grey              : #999
$color-off-white               : #efefef
$color-green                   : #38ada4

// Overriding Bootstrap
$brand-primary                 : $color-green
$link-hover-color              : $color-black

$font-stack                    : "Playfair Display", "Georgia", serif

$background-color              : $color-white
$text-color                    : $color-mid-grey